{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsAccessorSettings": {
    "WithExposedHeaders": [ "access-token", "x-access-token", "Content-Disposition" ]
  }
}
