{
  "SpecificationDocumentSettings": {
    "DocumentTitle": "Admin.NET 框架",
    "GroupOpenApiInfos": [
      {
        "Group": "Default",
        "Title": "Demo",
        "Description": "让 .NET 开发更简单、更通用、更流行。前后端分离架构(.NET6/Vue3)，开箱即用紧随前沿技术。<br/><a href='https://gitee.com/zuohuaijun/Admin.NET/'>https://gitee.com/zuohuaijun/Admin.NET</a>",
        "Version": "2.0.0"
      }
    ]
  },
  "AppSettings": {
    "InjectSpecificationDocument": true // 生产环境是否开启Swagger
  },
  "JWTSettings": {
    "ValidateIssuerSigningKey": true, // 是否验证密钥，bool 类型，默认true
    "IssuerSigningKey": "3c1cbc3f546eda35168c3aa3cb91780fbe703f0996c6d123ea96dc85c70bbc0a", // 密钥，string 类型，必须是复杂密钥，长度大于16
    "ValidateIssuer": true, // 是否验证签发方，bool 类型，默认true
    "ValidIssuer": "Admin.NET", // 签发方，string 类型
    "ValidateAudience": true, // 是否验证签收方，bool 类型，默认true
    "ValidAudience": "Admin.NET", // 签收方，string 类型
    "ValidateLifetime": true, // 是否验证过期时间，bool 类型，默认true，建议true
    "ExpiredTime": 10080, // 过期时间，long 类型，单位分钟，默认20分钟
    "ClockSkew": 5 // 过期时间容错值，long 类型，单位秒，默认5秒
  },
  "RefreshToken": {
    "ExpiredTime": 20160 // 过期时间单位分钟（一般 refresh_token 的有效时间 > 2 * access_token 的有效时间）
  },
  "CorsAccessorSettings": {
    "WithExposedHeaders": [ "access-token", "x-access-token", "Content-Disposition" ]
  },
  "SnowId": {
    "WorkerId": 5 // 取值范围0~63,默认1
  },
  "Upload": {
    "Path": "Upload",
    "MaxSize": 1048576,
    "ContentType": [ "image/jpg", "image/png", "image/jpeg", "image/gif", "image/bmp", "text/plain", "application/pdf", "application/msword", "application/vnd.ms-excel", "application/vnd.ms-powerpoint", "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet", "application/vnd.openxmlformats-officedocument.wordprocessingml.document" ]
  },
  "OSSProvider": {
    "IsEnable": false,
    "Provider": 2, // 0.Invalid/1.Minio/2.Aliyun/3.QCloud/4.Qiniu/5.HuaweiCloud
    "Endpoint": "",
    "Region": "",
    "AccessKey": "",
    "SecretKey": "",
    "IsEnableHttps": true,
    "IsEnableCache": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=myPassw0rd;Host=postgres-db;Port=5432;Database=demo_db;Pooling=false;",
    "DefaultDbType": "PostgreSQL", // MySql、SqlServer、Sqlite、Oracle、PostgreSQL、Dm、Kdbndp、Oscar、MySqlConnector、Access
    "InitTable": true, // 是否生成库表和种子数据
    //"DbConfigs": [
    //  {
    //    "DbConfigId": "Demo",
    //    "DbType": "PostgreSQL",
    //    "DbConnection": "User ID=postgres;Password=myPassw0rd;Host=postgres-db;Port=5432;Database=demo_db;Pooling=false;"
    //  }
    //]
  },
  "Cache": {
    "CacheType": "RedisCache", // RedisCache
    "RedisConnectionString": "redis",
    "InstanceName": "zuo_"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Wechat": {
    //公众号
    "WechatAppId": "",
    "WechatAppSecret": "",
    "EncodingAESKey": "",
    "Token": "",
    //小程序
    "WxOpenAppId": "",
    "WxOpenAppSecret": "",
    "WxOpenToken": "",
    "WxOpenEncodingAESKey": ""
  },
  "WechatPay": {
    "AppId": "", // 微信公众平台AppId、开放平台AppId、小程序AppId、企业微信CorpId
    "MerchantId": "", // 商户平台的商户号
    "MerchantV3Secret": "", // 商户平台的APIv3密钥
    "MerchantCertificateSerialNumber": "", // 商户平台的证书序列号
    "MerchantCertificatePrivateKey": "\\WxPayCert\\apiclient_key.pem" // 商户平台的API证书私钥(apiclient_key.pem文件内容)
  },
  "PayCallBack": {
    "WechatPayUrl": "/notify/weChatPay/unifiedorder", //微信支付回调
    "WechatRefundUrl": "/notify/weChatPay/refund", //微信退款回调
    "AlipayUrl": "", //支付宝支付回调
    "AlipayRefundUrl": "" //支付宝退款回调
  }
}